# DemoJpmml

./: Neuronetwork.ipynb  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoController.java  EvaluatorTransformer.java  GridFsFakeTest.java  TestEntity.java  TestEntityTransformer.java
src/main/java/excel/: FreqCapQTest.java  FreqCapTest.java
src/main/java/gridfs/: GridService.java
src/main/java/groovy/: test.groovy
src/main/java/jpmml/: UpdateService.java  Visitor.java
src/main/java/range/: RangeExample.java
