buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.jpmml', name: 'pmml-evaluator', version: '1.3.5'
	compile group: 'org.jpmml', name: 'pmml-model', version: '1.3.5'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-pcollections', version: '2.8.7'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.8.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
